node{
    stage('git check out'){
        git 'https://gitlab.com/kasiviswanath/helloworld-springboot.git'
    }
    stage('mvn package'){
        def mvnHome = tool name: 'maven-3', type: 'maven'
        def mvnCMD = "${mvnHome}/bin/mvn"
        sh "${mvnCMD} clean package"
    }
    stage('Build Docker Image'){
        sh 'docker build -t $JOB_NAME:v1.$BUILD_ID .'
    }
    
    stage('push docker image'){
        docker.withRegistry('https://636658394677.dkr.ecr.us-east-1.amazonaws.com/maven-sample', 'ecr:us-east-1:demo-ecr-credentials'){
            sh 'docker tag $JOB_NAME:v1.$BUILD_ID 636658394677.dkr.ecr.us-east-1.amazonaws.com/$JOB_NAME:v1.$BUILD_ID'
            sh 'docker tag $JOB_NAME:v1.$BUILD_ID 636658394677.dkr.ecr.us-east-1.amazonaws.com/$JOB_NAME:latest'
            sh 'docker push 636658394677.dkr.ecr.us-east-1.amazonaws.com/$JOB_NAME:v1.$BUILD_ID'
            sh 'docker push 636658394677.dkr.ecr.us-east-1.amazonaws.com/$JOB_NAME:latest'
        }
    }
        
    stage('Run Container on Dev Server'){
         def dockerRun = 'docker run -p 8082:8080 -d --name maven-sample --rm 636658394677.dkr.ecr.us-east-1.amazonaws.com/maven-sample:latest'
        sshagent(['ubuntuserver']) {
            docker.withRegistry("https://636658394677.dkr.ecr.us-east-1.amazonaws.com/maven-sample", "ecr:us-east-1:ecr-credentials") {
              docker.image("maven-sample:latest").pull()
            }
        sh 'docker ps -f name=maven-sample -q | xargs --no-run-if-empty docker container stop'
        sh "ssh -o StrictHostKeyChecking=no ubuntu@3.86.36.151 ${dockerRun}"
       }    
        
    }
}
